<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RentFragment">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.fragments.RentFragment">

        <EditText
            android:id="@+id/txtAdresselocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="Adresse de location"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/txtHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="hours of rent"
            android:inputType="phone"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/btn_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="Rent"
            android:textColor="@color/colorTextWhite" />


    </LinearLayout>






</FrameLayout>